{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": "shared"
    },
    {
      "path": "docs"
    },
    {
      "path": "apiMocks"
    }
  ],
  "settings": {
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "prettier.eslintIntegration": true,
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "git.ignoreLimitWarning": true
  }
}
