{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Client/*": ["client/*"],
      "Shared/*": ["shared/*"],
    }
  },
  "include": ["server", "client", "shared", "i18n"],
  "exclude": ["node_modules"]
}
